log4j.rootLogger=ERROR, error

log4j.appender.error.Threshold=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.File=error.log

log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.loadBalancerLogger=DEBUG, loadBalancer

log4j.appender.loadBalancer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loadBalancer.layout=org.apache.log4j.PatternLayout
log4j.appender.loadBalancer.File=loadBalancer.log

# Print only the text
log4j.appender.loadBalancer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.logger.idlkLogger=DEBUG, idlk

log4j.appender.idlk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.idlk.layout=org.apache.log4j.PatternLayout
log4j.appender.idlk.File=idlk.log

# Print only the text
log4j.appender.idlk.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.openFilesLogger=DEBUG, openFiles

log4j.appender.openFiles=org.apache.log4j.DailyRollingFileAppender
log4j.appender.openFiles.layout=org.apache.log4j.PatternLayout
log4j.appender.openFiles.File=openFiles.log

# Print only the text
log4j.appender.openFiles.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.logger.com.cs.loadbalancer.indesign.bo.InDesignRequestResponseInfo=DEBUG, indesignrequestresponse

log4j.appender.indesignrequestresponse=org.apache.log4j.DailyRollingFileAppender
log4j.appender.indesignrequestresponse.layout=org.apache.log4j.PatternLayout
log4j.appender.indesignrequestresponse.File=indesignrequestresponse.log

# Print only the text
log4j.appender.indesignrequestresponse.layout.ConversionPattern=%m%n
