log4j.rootLogger=ERROR, error

log4j.appender.error.Threshold=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.File=log/error.log

log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.loadBalancerLogger=DEBUG, loadBalancer

log4j.appender.loadBalancer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loadBalancer.layout=org.apache.log4j.PatternLayout
log4j.appender.loadBalancer.File=log/loadBalancer.log

# Print only the text
log4j.appender.loadBalancer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.indsAliveLogger=DEBUG, indsAlive

log4j.appender.indsAlive=org.apache.log4j.DailyRollingFileAppender
log4j.appender.indsAlive.layout=org.apache.log4j.PatternLayout
log4j.appender.indsAlive.File=log/indsAlive.log

# Print only the text
log4j.appender.indsAlive.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.logger.idlkLogger=DEBUG, idlk

log4j.appender.idlk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.idlk.layout=org.apache.log4j.PatternLayout
log4j.appender.idlk.File=log/idlk.log

# Print only the text
log4j.appender.idlk.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.openFilesLogger=DEBUG, openFiles

log4j.appender.openFiles=org.apache.log4j.DailyRollingFileAppender
log4j.appender.openFiles.layout=org.apache.log4j.PatternLayout
log4j.appender.openFiles.File=log/openFiles.log

# Print only the text
log4j.appender.openFiles.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.logger.requestLogger=DEBUG, request

log4j.appender.request=org.apache.log4j.DailyRollingFileAppender
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.File=log/request.log

# Print only the text
log4j.appender.request.layout.ConversionPattern=%m%n


log4j.logger.pingLogger=DEBUG, ping

log4j.appender.ping=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ping.layout=org.apache.log4j.PatternLayout
log4j.appender.ping.File=log/ping.log

# Print only the text
log4j.appender.ping.layout.ConversionPattern=%m%n
